1690780780944	Rename type 'If_Condition'
1690784010591	Delete element
1690784047126	Delete element
1690787480087	Delete element
1690787497136	Delete element
1690787547437	Delete element
1690787705600	Delete element
1690797048348	Delete element
1690797083275	Delete element
1690798702896	Rename resource 'BowserDriver'
1690799153534	Rename type 'OrangeHrmLogin'
1690802098464	Rename type 'ChromeBrowser_Bing_HomePage'
1690805210671	Rename type 'Chromedriver_Ex_1'
1690820189445	Rename type 'SingleDimensionalArrayExample1'
1690820209581	Rename type 'MultiDimensionalArray_Ex2'
